@charset "utf-8";
@font-face{font-family:"iconfont-metadmin";src:url('iconfont.eot?t=1563867986614'); /* IE9 */src:url('iconfont.eot?t=1563867986614#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('iconfont.woff2?t=1563867986614') format('woff'),url('iconfont.woff?t=1563867986614') format('woff'),url('iconfont.ttf?t=1563867986614') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
url('iconfont.svg?t=1563867986614#iconfont-metadmin') format('svg'); /* iOS 4.1- */}
.iconfont-metadmin{font-family:"iconfont-metadmin"!important;font-size:inherit;font-style:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.icon-metadmin-message:before{content:"\e616";}
.icon-metadmin-feedback:before{content:"\e7aa";}
.icon-metadmin-multilingualism:before{content:"\e62f";}
.icon-metadmin-column:before{content:"\e657";}
.icon-metadmin-setting:before{content:"\e632";}
.icon-metadmin-manual:before{content:"\e615";}
.icon-metadmin-marketing:before{content:"\e603";}
.icon-metadmin-seo:before{content:"\e612";}
.icon-metadmin-manage:before{content:"\e613";}
.icon-metadmin-banner:before{content:"\e75e";}
.icon-metadmin-databack:before{content:"\e642";}
.icon-metadmin-recruit:before{content:"\e638";}
.icon-metadmin-safety:before{content:"\e605";}
.icon-metadmin-user:before{content:"\e671";}
.icon-metadmin-administrator:before{content:"\e600";}
.icon-metadmin-template:before{content:"\e60a";}
.icon-metadmin-information:before{content:"\e640";}
.icon-metadmin-bottom-menu:before{content:"\e618";}
.icon-metadmin-shopping:before{content:"\e65a";}
.icon-metadmin-picture:before{content:"\e617";}
.icon-metadmin-member:before{content:"\e625";}
.icon-metadmin-mobule:before{content:"\e65e";}
.icon-metadmin-online:before{content:"\e610";}
.icon-metadmin-update:before{content:"\e63c";}
.icon-metadmin-link:before{content:"\e67b";}
.icon-metadmin-feedback-interaction:before{content:"\e62a";}
.icon-metadmin-partner:before{content:"\e614";}
.icon-metadmin-safe:before{content:"\e6a0";}
.icon-metadmin-function:before{content:"\e84a";}
.icon-metadmin-column1:before{content:"\e7fc";}
.icon-metadmin-application:before{content:"\e63d";}
.icon-metadmin-clear-chache:before{content:"\e637";}