﻿软件版本：MetInfo 7.0.0 beta
发布日期：2019-8-3
官方网站：www.metinfo.cn
米拓学院：edu.metinfo.cn

更新日志：
1、优化系统运行效率，网站访问速度提升50%-80%；
2、新增管理后台手机版，通过手机可以管理网站；
3、重写管理后台框架，优化系统管理功能和管理入口布局；
4、新增metv7默认免费响应式模板一套；
5、优化在线客服功能，新增两种时尚在线客服样式；
6、新增banner按钮功能，可设置自定义按钮样式和数量；
7、新增内容标题、栏目名称颜色、文字大小自定义功能；
8、新增tag标签聚合功能，可单独设置tag的tdk，实现同模块内容的专题功能；
9、优化缩略图设置功能，支持按栏目设置缩率图尺寸；
10、优化产品模块内容页选项卡功能，支持按栏目设置选项卡个数与名称；
11、新增编辑器保存内容时手动保存图片到本地功能；
12、优化编辑器图片在线管理功能，支持按文件夹分类挑选图片；
13、新增手机底部菜单功能，可自定义设置手机底部菜单按钮；
14、新增服务器环境检测功能，用户可自行在后台测试是否支持全部功能；
15、新增后台管理员关键操作日志功能；
16、新增关闭调用系统默认css、js功能，自定义制作模板更灵活；
17、新增301跳转设置开关，可设置不带www的域名自动跳转到www域名；
18、新增logo图片alt、title文字设置功能，更有利于SEO；
19、新增404页面内容自定义功能；
20、新增栏目无内容提示文字自定义功能；
21、新增友情链接可按栏目显示功能；
22、新增管理员发布内容审核功能，可设置管理发文是否需要审核才能显示；
23、新增反馈、留言、招聘模块收到信息自动发送短信提醒管理员功能；
24、新增求职者提交简历后自动短信回复功能；
25、新增栏目及内容“其他和自定义”两个字段，配合部分模板展示更多内容；
26、修改全站文件加载路径为相对路径，部署https前后台自动支持；
27、优化系统搜索标签，支持管理员设置搜索范围及方式；
28、优化内容复制功能，可将选定内容复制到其他语言指定栏目；
29、优化文章模块发布人名称功能，新增发布人独立字段；
30、优化管理员权限功能，支持可视化权限设置；
31、优化管理员找回密码功能，支持手机、邮件找回密码；
32、优化招聘模块栏目设置，支持新增二级栏目及单独设置每个栏目的配置；
33、优化banner功能，新增手机端独立设置功能；
34、优化清除缓存机制，可独立清空系统缓存和缩略图；
35、优化开启伪静态后，动态url自动跳转功能；
36、取消基本信息的网站地址设置，网站搬家和迁移更简单；
37、兼容PHP7.2版本；
38、取消免费版模板解析加密机制，确保开源版本100%开源；

