@font-face {font-family: "metinfo-icon";
  src: url('metinfo-icon.eot?t=1473756469'); /* IE9*/
  src: url('metinfo-icon.eot?t=1473756469#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('metinfo-icon.woff?t=1473756469') format('woff'), /* chrome, firefox */
  url('metinfo-icon.ttf?t=1473756469') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('metinfo-icon.svg?t=1473756469#metinfo-icon') format('svg'); /* iOS 4.1- */
}
.metinfo-icon {
  font-family:"metinfo-icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.metinfo-icon-logobd:before { content: "\e629"; }